# Microsoft eMbedded Visual Tools Project File - Name="Demo" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Demo - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Demo.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Demo.vcn" CFG="Demo - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Demo - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Demo - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Demo - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Demo - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Demo - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Demo - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Demo - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Demo - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Demo - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Demo - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "Demo - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Demo - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "_PROFILE" /D "_DEBUG" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "NDEBUG" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "_DEBUG" /D "_PROFILE" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "_PROFILE" /D "_DEBUG" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "_POCKET_PC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "_PROFILE" /D "_POCKET_PC" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 gx.lib commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Demo - Win32 (WCE MIPS) Release"
# Name "Demo - Win32 (WCE MIPS) Debug"
# Name "Demo - Win32 (WCE SH4) Release"
# Name "Demo - Win32 (WCE SH4) Debug"
# Name "Demo - Win32 (WCE SH3) Release"
# Name "Demo - Win32 (WCE SH3) Debug"
# Name "Demo - Win32 (WCE ARM) Release"
# Name "Demo - Win32 (WCE ARM) Debug"
# Name "Demo - Win32 (WCE x86) Release"
# Name "Demo - Win32 (WCE x86) Debug"
# Name "Demo - Win32 (WCE x86em) Release"
# Name "Demo - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\3DDisplay.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_3DDIS=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\audio.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_AUDIO=\
	".\audio.h"\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\file.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_FILE_=\
	".\file.h"\
	".\Macros.h"\
	".\types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\graphic.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_GRAPH=\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\input.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_INPUT=\
	".\input.h"\
	".\Macros.h"\
	".\types.h"\
	
NODEP_CPP_INPUT=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mathFP.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_MATHF=\
	".\mathFP.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mixer.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\resman.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_RESMA=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\audio.h"\
	".\file.h"\
	".\graphic.h"\
	".\Macros.h"\
	".\resman.h"\
	".\types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sys.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_SYS_C=\
	".\audio.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_SYS_C=\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_SYS_C=\
	".\audio.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\sys.h"\
	".\types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\toto3.cpp

!IF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Release"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE MIPS) Debug"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Release"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	
NODEP_CPP_TOTO3=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH4) Debug"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	
NODEP_CPP_TOTO3=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Release"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	
NODEP_CPP_TOTO3=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE SH3) Debug"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	
NODEP_CPP_TOTO3=\
	".\gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Release"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE ARM) Debug"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Release"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86) Debug"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Release"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "Demo - Win32 (WCE x86em) Debug"

DEP_CPP_TOTO3=\
	".\3D.h"\
	".\3DDisplay.h"\
	".\file.h"\
	".\graphic.h"\
	".\input.h"\
	".\Macros.h"\
	".\mathFP.h"\
	".\resman.h"\
	".\sys.h"\
	".\types.h"\
	{$(INCLUDE)}"gx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\3D.h
# End Source File
# Begin Source File

SOURCE=.\3DDisplay.h
# End Source File
# Begin Source File

SOURCE=.\audio.h
# End Source File
# Begin Source File

SOURCE=.\file.h
# End Source File
# Begin Source File

SOURCE=.\graphic.h
# End Source File
# Begin Source File

SOURCE=.\input.h
# End Source File
# Begin Source File

SOURCE=.\Macros.h
# End Source File
# Begin Source File

SOURCE=.\mathFP.h
# End Source File
# Begin Source File

SOURCE=.\mixer.h
# End Source File
# Begin Source File

SOURCE=.\resman.h
# End Source File
# Begin Source File

SOURCE=.\sys.h
# End Source File
# Begin Source File

SOURCE=.\types.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\todo.txt
# End Source File
# End Target
# End Project
